<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />  
  <script src="emergencypage.js"></script>
  <style>
    button {
      background-color:#2E86C1  ;
      border-radius: 20px;;
      color: white;
      padding: 20px 48px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:black;
      margin: 10px 2px;
      cursor: pointer;
    }
    .topright {
      margin: 0;
      position: absolute;
      topright: 100%;
      
    }
    h2 {
      background-color: blue;
      color: white;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    input{
      margin: 10px 15px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body{
      color: white;
    }
    </style>
</head>
<body>
  <div class = "form">
    <button id="logout" onclick=logout() style="position: absolute; top: 0; right: 0">Logout</button>
     

  </div>
 
  <center><img style="width:75px; height:75px;" src="deeyem.png" class="viewMessages" onclick=viewMessages() type="image"></img></center>
  <center><div><p>View Messages</p></div></center>
  <center><button class="time" onclick=timePicker() type="time" id="time">Click for current time</button></center>
  <center><button class="date" onclick=datePicker() type="date" id="date" >Click for current date</button></center>

  <center><div><h4>To clear responses, reload the page!</h4></div></center>
  
  <center><div><button id="header"> Select areas that are known to be safe:</button></div></center>
  <center><input type="checkbox">Student Cafe</input></center>
  <center><div><input type="checkbox">ARC</input></div></center>
  <center><div><input type="checkbox">PAC</input></div></center>
  <center><div><input type="checkbox">Library</input></div></center>
  <center><div><input type="checkbox">Bandroom</input></div></center>
  <center><div><input type="checkbox">Parking Lot</input></div></center>
  <center><div><input type="checkbox">Football Field</input></div></center>
  <center><div><input type="checkbox">Gym</input></div></center>
  <center><div><input type="checkbox">Sports Complex</input></div></center>

  <center><h3><input  style="width:500px;height:60px" id = "message" type="text" placeholder="What message would you like to send about the Emergency?"></h3></input></center>
      
  <center><button id="submit" onclick=submitMessage()>Save</button></center>
  <center><p id="submitResult"></p></center>

 

</body>
</html>