<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
  <script src="loginpage.js"></script>
</head>


<body>
      <div class = "login-form">
        <div class = "form">
          <button id="homePage" onclick=homePage() style="position: absolute; top: 0; right: 0">Home Page</button>

        </div>
          <center><h3 style="color:white">Login Page:<span> Enter Password</span></h3></center>
          <center><input type="password" class = "password" placeholder="Password" id = "login" /></center>
          
          <center><button class = "Lo" onclick = "admin()">Log In</button></center>
          <center><label style="color: white;" type="result" id="result"></label></center>

       
          
          </p>
      </div>
</body>
  <style>
    input{
      width:300px;
      height:40px;
    }
    button{
      background-color:#2E86C1  ;
      border-radius: 20px;
      border: none;
      color: white;
      padding: 12px 25px;
      text-align: center;
      align-items:center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin: 10px 2px;
      cursor: pointer;
    }
    body {
      padding-top:150px;
      margin: 10px 2px; 
      font-size: 30px;  
      border:white;
      border-width:thin;
    }
  </style>



</html>