<!--
  Hit RUN to see this project in action!
  
  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  
  
  <main>
    <h1 class="title">Welcome to the Emergency App!</h1>
    
  <p>Select the button that best describes you:</p>
    <section class="grid">
      <a href="loginPage.html" class='card'>
       
      Admin </p>
      </a>
    </div>
    <section class="grid">
      <a href="clientEmergency.html" class='card'>

      Client - Real Time Emergency </p>
      </a>
    </d>
  </main>

  <script src="script.js"></script>

  <!--
    This script places a badge on your repl's full-browser view back to your repl's cover
    page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
    teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>