{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-18:v27-20240117-0bd73cd","time":"2024-02-04T02:46:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v3-20240123-c72e35a","time":"2024-02-04T02:46:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/web:v5-20240117-0bd73cd","time":"2024-02-04T02:46:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esbuild","time":"2024-02-04T02:46:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2024-02-04T02:46:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2024-02-04T02:46:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2024-02-04T02:46:11Z"}
